Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 80 rules.
Computing model... [0.230s CPU, 0.225s wall-clock]
9337 relevant atoms
4032 auxiliary atoms
13369 final queue length
27553 total queue pushes
Completing instantiation... [0.570s CPU, 0.565s wall-clock]
Instantiating: [0.800s CPU, 0.804s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1476 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.041s wall-clock]
Translating task: [0.670s CPU, 0.674s wall-clock]
180 implied effects removed
6300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Translator variables: 1476
Translator derived variables: 0
Translator facts: 2952
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7740
Translator task size: 66534
Translator peak memory: 85576 KB
Writing output... [0.140s CPU, 0.137s wall-clock]
Done! [1.850s CPU, 1.851s wall-clock]
Building causal graph...
The causal graph is not acyclic.
1476 variables of 1476 necessary
0 of 0 mutex groups necessary.
7740 of 7740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 2952
Preprocessor derived variables: 0
Preprocessor task size: 66534
Writing output...
done

Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0431436s
Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive 
12 edges
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 6 goal landmarks
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 6/7 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 5/6 [g=2, 7 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 5/5 [g=3, 93 evaluated, 92 expanded, t=0.6s]
Best heuristic value: 4/5 [g=4, 96 evaluated, 95 expanded, t=0.6s]
Best heuristic value: 4/4 [g=5, 225 evaluated, 224 expanded, t=0.84s]
Best heuristic value: 3/4 [g=6, 226 evaluated, 225 expanded, t=0.84s]
Best heuristic value: 3/3 [g=7, 633 evaluated, 632 expanded, t=1.58s]
Best heuristic value: 2/3 [g=8, 636 evaluated, 635 expanded, t=1.6s]
Best heuristic value: 2/2 [g=9, 726 evaluated, 725 expanded, t=1.74s]
Best heuristic value: 1/2 [g=10, 728 evaluated, 727 expanded, t=1.74s]
Best heuristic value: 1/1 [g=11, 765 evaluated, 764 expanded, t=1.78s]
Solution found!
Actual search time: 1.36s [t=1.78s]
walk-to-row row2 pass1 (1)
sit_in_a row2 pass1 (1)
walk-to-row row2 pass2 (1)
sit_in_b row2 pass2 (1)
walk-to-row row2 pass3 (1)
sit_in_c row2 pass3 (1)
walk-to-row row2 pass4 (1)
sit_in_f row2 pass4 (1)
walk-to-row row2 pass5 (1)
sit_in_e row2 pass5 (1)
walk-to-row row2 pass6 (1)
sit_in_d row2 pass6 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 6/7.
Expanded 765 state(s).
Reopened 0 state(s).
Evaluated 766 state(s).
Evaluations: 1532
Generated 83135 state(s).
Dead ends: 0 state(s).
Search time: 1.36s
Total time: 1.78s
Peak memory: 15708 KB
