PLAN FOUND 160 steps
Solution found!
Dummy line
stand_up_from_c row1 pass2 (1)
stand_up_from_c row3 pass6 (1)
stand_up_from_d row2 pass3 (1)
walk-to-row row10 pass11 (1)
walk-to-row row4 pass12 (1)
walk-to-row row5 pass9 (1)
walk-to-row row9 pass13 (1)
move-to-other-row row1 row7 pass2 (1)
move-to-other-row row3 row6 pass6 (1)
sit_in_a row2 pass3 (1)
sit_in_b row10 pass11 (1)
sit_in_b row5 pass9 (1)
sit_in_c row9 pass13 (1)
sit_in_f row4 pass12 (1)
move-to-other-row row7 row8 pass2 (1)
stand_up_from_b row1 pass1 (1)
stand_up_from_b row10 pass11 (1)
stand_up_from_e row2 pass4 (1)
stand_up_from_f row4 pass12 (1)
walk-to-row row3 pass7 (1)
walk-to-row row5 pass14 (1)
walk-to-row row9 pass8 (1)
move-to-other-row row9 row7 pass8 (1)
sit_in_a row1 pass1 (1)
sit_in_b row10 pass11 (1)
sit_in_d row5 pass14 (1)
sit_in_e row4 pass12 (1)
sit_in_f row2 pass4 (1)
sit_in_f row3 pass7 (1)
move-to-other-row row6 row1 pass6 (1)
move-to-other-row row7 row2 pass8 (1)
move-to-other-row row8 row5 pass2 (1)
stand_up_from_b row10 pass11 (1)
stand_up_from_b row3 pass5 (1)
stand_up_from_c row9 pass13 (1)
stand_up_from_e row4 pass12 (1)
move-to-other-row row5 row6 pass2 (1)
move-to-other-row row9 row8 pass13 (1)
sit_in_b row1 pass6 (1)
sit_in_b row3 pass5 (1)
sit_in_d row2 pass8 (1)
walk-to-row row7 pass10 (1)
move-to-other-row row4 row1 pass12 (1)
move-to-other-row row6 row9 pass2 (1)
move-to-other-row row8 row3 pass13 (1)
stand_up_from_b row5 pass9 (1)
stand_up_from_d row2 pass8 (1)
move-to-other-row row3 row8 pass13 (1)
move-to-other-row row7 row4 pass10 (1)
sit_in_a row5 pass9 (1)
sit_in_c row1 pass12 (1)
sit_in_c row9 pass2 (1)
sit_in_e row2 pass8 (1)
move-to-other-row row10 row7 pass11 (1)
move-to-other-row row8 row6 pass13 (1)
sit_in_f row4 pass10 (1)
stand_up_from_b row3 pass5 (1)
stand_up_from_c row1 pass12 (1)
stand_up_from_c row9 pass2 (1)
stand_up_from_e row2 pass8 (1)
walk-to-row row5 pass15 (1)
move-to-other-row row1 row10 pass12 (1)
move-to-other-row row6 row4 pass13 (1)
move-to-other-row row9 row8 pass2 (1)
sit_in_b row5 pass15 (1)
sit_in_c row3 pass5 (1)
sit_in_d row2 pass8 (1)
sit_in_f row7 pass11 (1)
move-to-other-row row10 row6 pass12 (1)
sit_in_d row4 pass13 (1)
stand_up_from_b row1 pass6 (1)
stand_up_from_c row3 pass5 (1)
stand_up_from_d row2 pass8 (1)
stand_up_from_d row5 pass14 (1)
stand_up_from_f row7 pass11 (1)
move-to-other-row row6 row4 pass12 (1)
sit_in_a row3 pass5 (1)
sit_in_b row1 pass6 (1)
sit_in_c row5 pass14 (1)
sit_in_e row2 pass8 (1)
sit_in_f row7 pass11 (1)
move-to-other-row row4 row1 pass12 (1)
move-to-other-row row8 row3 pass2 (1)
stand_up_from_c row5 pass14 (1)
stand_up_from_e row2 pass8 (1)
stand_up_from_f row7 pass11 (1)
move-to-other-row row5 row9 pass14 (1)
move-to-other-row row7 row10 pass11 (1)
sit_in_b row3 pass2 (1)
sit_in_c row1 pass12 (1)
sit_in_d row2 pass8 (1)
stand_up_from_d row4 pass13 (1)
move-to-other-row row4 row3 pass13 (1)
sit_in_b row10 pass11 (1)
stand_up_from_b row5 pass15 (1)
stand_up_from_c row1 pass12 (1)
stand_up_from_d row2 pass8 (1)
move-to-other-row row1 row10 pass12 (1)
move-to-other-row row5 row4 pass15 (1)
sit_in_c row3 pass13 (1)
sit_in_d row2 pass8 (1)
move-to-other-row row10 row5 pass12 (1)
sit_in_d row4 pass15 (1)
stand_up_from_b row1 pass6 (1)
stand_up_from_c row3 pass13 (1)
stand_up_from_d row2 pass8 (1)
move-to-other-row row3 row7 pass13 (1)
move-to-other-row row5 row4 pass12 (1)
sit_in_b row1 pass6 (1)
sit_in_e row2 pass8 (1)
stand_up_from_b row10 pass11 (1)
move-to-other-row row10 row5 pass11 (1)
move-to-other-row row4 row1 pass12 (1)
move-to-other-row row7 row3 pass13 (1)
move-to-other-row row9 row2 pass14 (1)
sit_in_c row1 pass12 (1)
sit_in_c row3 pass13 (1)
sit_in_c row5 pass11 (1)
sit_in_d row2 pass14 (1)
stand_up_from_d row4 pass15 (1)
sit_in_e row4 pass15 (1)
stand_up_from_c row1 pass12 (1)
stand_up_from_c row5 pass11 (1)
stand_up_from_d row2 pass14 (1)
stand_up_from_f row3 pass7 (1)
move-to-other-row row1 row10 pass12 (1)
move-to-other-row row3 row4 pass7 (1)
sit_in_b row5 pass11 (1)
sit_in_d row2 pass14 (1)
move-to-other-row row10 row1 pass12 (1)
sit_in_d row4 pass7 (1)
stand_up_from_b row5 pass11 (1)
stand_up_from_c row3 pass13 (1)
stand_up_from_d row2 pass14 (1)
sit_in_b row5 pass11 (1)
sit_in_c row1 pass12 (1)
sit_in_c row3 pass13 (1)
sit_in_d row2 pass14 (1)
stand_up_from_d row4 pass7 (1)
move-to-other-row row4 row5 pass7 (1)
stand_up_from_a row2 pass3 (1)
stand_up_from_c row1 pass12 (1)
move-to-other-row row1 row3 pass12 (1)
move-to-other-row row2 row8 pass3 (1)
move-to-other-row row5 row4 pass7 (1)
move-to-other-row row3 row5 pass12 (1)
move-to-other-row row8 row1 pass3 (1)
sit_in_d row4 pass7 (1)
sit_in_c row1 pass3 (1)
sit_in_c row5 pass12 (1)
Plan length: 150 step s  1 (1).
150 actions in the plan.
total time 10.24 preprocess 0.62 
total size 2.250 GB
max. learned clause length 570
t val conflicts decisions
5 0 16 29
7 0 313 714
10 -1 781 2420
14 -1 722 2448
20 -1 662 2836
28 -1 600 3557
40 -1 540 3968
56 -1 480 3523
80 -1 421 3552
113 -1 360 3282
160 1 266 3418
