SAT  2569 decisions 1061 conflicts (1)
Solution found!
PLAN FOUND: 10 steps
stand_up_from_c row1 pass2 (S:0)
walk-to-row row10 pass11 (S:0)
walk-to-row row2 pass12 (S:0)
walk-to-row row3 pass7 (S:0)
walk-to-row row4 pass3 (S:0)
walk-to-row row5 pass14 (S:0)
walk-to-row row6 pass6 (S:0)
walk-to-row row7 pass10 (S:0)
walk-to-row row8 pass13 (S:0)
walk-to-row row9 pass8 (S:0)
sit_in_a row3 pass7 (S:1)
sit_in_a row5 pass14 (S:1)
sit_in_d row1 pass2 (S:1)
sit_in_d row10 pass11 (S:1)
sit_in_e row2 pass12 (S:1)
sit_in_f row4 pass3 (S:1)
move-to-other-row row6 row4 pass6 (S:2)
move-to-other-row row7 row5 pass10 (S:2)
stand_up_from_b row1 pass1 (S:2)
stand_up_from_d row10 pass11 (S:2)
stand_up_from_e row2 pass12 (S:2)
walk-to-row row3 pass15 (S:2)
move-to-other-row row1 row6 pass1 (S:3)
move-to-other-row row10 row7 pass11 (S:3)
sit_in_b row3 pass15 (S:3)
sit_in_c row5 pass10 (S:3)
sit_in_e row4 pass6 (S:3)
sit_in_f row2 pass12 (S:3)
move-to-other-row row6 row10 pass1 (S:4)
move-to-other-row row7 row3 pass11 (S:4)
move-to-other-row row8 row2 pass13 (S:4)
move-to-other-row row9 row1 pass8 (S:4)
stand_up_from_c row5 pass10 (S:4)
stand_up_from_e row4 pass6 (S:4)
sit_in_a row1 pass8 (S:5)
sit_in_b row5 pass10 (S:5)
sit_in_c row3 pass11 (S:5)
sit_in_d row2 pass13 (S:5)
sit_in_d row4 pass6 (S:5)
walk-to-row row6 pass4 (S:5)
walk-to-row row8 pass9 (S:5)
move-to-other-row row10 row1 pass1 (S:6)
move-to-other-row row8 row5 pass9 (S:6)
stand_up_from_c row3 pass11 (S:6)
stand_up_from_d row2 pass13 (S:6)
stand_up_from_d row4 pass6 (S:6)
move-to-other-row row5 row10 pass9 (S:7)
sit_in_b row1 pass1 (S:7)
sit_in_c row3 pass11 (S:7)
sit_in_e row2 pass13 (S:7)
sit_in_e row4 pass6 (S:7)
move-to-other-row row10 row4 pass9 (S:8)
move-to-other-row row6 row5 pass4 (S:8)
stand_up_from_d row1 pass2 (S:8)
walk-to-row row2 pass5 (S:8)
sit_in_c row1 pass2 (S:9)
sit_in_c row5 pass4 (S:9)
sit_in_d row2 pass5 (S:9)
sit_in_d row4 pass9 (S:9)
Plan length: 12 step(s).
Plan cost: 59
59 actions in the plan.
total time 18.56 preprocess 0.32 
total size 5.257 GB
max. learned clause length 1892
t val conflicts decisions
5 0 25 42
7 0 145 363
10 1 1061 2569
